{
  "name": "react-nested-service-worker",
  "version": "0.0.1",
  "description": "Service Worker example with nested React App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ice"
}
